.viewport {
  position: relative;
  height: 90vh;
  overflow: hidden;

  :global {
    .lf-graph {
      width: 100%;
      height: 78vh;
    }

    .bottom-container {
      position: absolute;
      /* Safari */
      bottom: 32px;
      left: 50%;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      height: 48px;
      padding: 0 8px 0 24px;
      background: #fff;
      border: 1px solid #dddfe6;
      border-radius: 12px;
      box-shadow: 0 4px 10px 0 rgb(0 0 0 / 8%);
      transform: translateX(-50%);
      transition:
        left 0.3s,
        bottom 0.3s;
      transition:
        left 0.3s,
        bottom 0.3s;

      .split {
        width: 1px;
        height: 24px;
        margin-right: 8px;
        margin-left: 24px;
        background: #dddfe6;
      }

      .menu-box {
        display: flex;
        align-items: center;

        &-disabled {
          padding-right: 16px;
        }
      }

      .menu-btn {
        width: 20px;
        height: 20px;
        margin-right: 28px;
        background-color: #fff;
        background-repeat: no-repeat !important;
        background-size: 100% !important;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
          background-color: #eceff4;
        }

        &-redo {
          background-image: url("https://s3-gzpu-inter.didistatic.com/tiyan-base-store/gaia/sop/redo.png");
        }

        &-undo {
          background-image: url("https://s3-gzpu-inter.didistatic.com/tiyan-base-store/gaia/sop/undo.png");
        }

        &-selector {
          margin-right: 32px;
          background-image: url("https://s3-gzpu-inter.didistatic.com/tiyan-base-store/gaia/sop/selector.png");
        }

        &-selectoractive {
          background: rgb(41 97 239 / 12%);
          background-image: url("https://s3-gzpu-inter.didistatic.com/tiyan-base-store/gaia/sop/selector-active.png") !important;
        }

        &-zoomout {
          margin-right: 12px;
          background-image: url("https://s3-gzpu-inter.didistatic.com/tiyan-base-store/gaia/sop/zoom-out.png");
        }

        &-zoomin {
          background-image: url("https://s3-gzpu-inter.didistatic.com/tiyan-base-store/gaia/sop/zoom-in.png");
        }

        &-11 {
          background-image: url("https://s3-gzpu-inter.didistatic.com/tiyan-base-store/gaia/sop/1-1.png");
        }

        &-full {
          background-image: url("https://s3-gzpu-inter.didistatic.com/tiyan-base-store/gaia/sop/quanping.png");
        }

        &-fullactive {
          background: rgb(41 97 239 / 12%);
          background-image: url("https://s3-gzpu-inter.didistatic.com/tiyan-base-store/gaia/sop/quanping-active.png") !important;
        }

        &-mini {
          margin-right: 0;
          background-image: url("https://s3-gzpu-inter.didistatic.com/tiyan-base-store/gaia/sop/mini-map.png");
        }

        &-miniactive {
          margin-right: 0;
          background: rgb(41 97 239 / 12%);
          background-image: url("https://s3-gzpu-inter.didistatic.com/tiyan-base-store/gaia/sop/mini-map-active.png") !important;
        }
      }

      .zoom-num {
        margin-right: 12px;
        color: #303a51;
        font-weight: 500;
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 0;
        text-align: center;
      }
    }

    .add-node-container {
      width: 218px;
    }

    .drag-menu-box {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 218px;
      gap: 12px 24px;

      .drag-menu-item {
        display: flex;
        gap: 4px;
        align-items: center;
        width: 85px;
        color: #303a51;
        font-weight: normal;
        font-size: 14px;
        line-height: 14px;
        letter-spacing: 0;
        cursor: grab;
        user-select: none;

        .menu-img {
          box-sizing: border-box;
          width: 20px;
          height: 20px;
          padding: 3px;
          border-radius: 4px;
          -webkit-user-drag: none;
        }
      }

      .drag-menu-item-disabled {
        color: #ccc;
      }
    }

    .lf-dnd-shape {
      background-size: contain;
    }

    .custom-node-wrap {
      box-sizing: border-box;
      width: 190px;
      min-height: 84px;
      padding: 0 12px;
      background: #fff;
      border: 1px solid #dddfe6;
      border-radius: 8px;
      cursor: pointer;
      opacity: 1;
    }

    .custom-node-wrap-start {
      width: 190px;
      height: 44px;
      min-height: 44px;
      background-image: linear-gradient(180deg, #e3ffef 0%, #fff 50%);
    }

    .custom-node-wrap-end {
      width: 190px;
      height: 44px;
      min-height: 44px;
      background-image: linear-gradient(180deg, #ffebeb 0%, #fff 50%);
    }

    .custom-node-wrap-judge {
      width: 190px;
      min-height: 100px;
      background-image: linear-gradient(180deg, #e3ebff 0%, #fff 50%);
    }

    .custom-node-wrap-task {
      width: 190px;
      height: 100px;
      min-height: 100px;
      background-image: linear-gradient(180deg, #fff5ea 0%, #fff 50%);
    }

    .title-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 10px;
      margin-bottom: 8px;
      color: #303a51;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0;

      .title-left {
        display: flex;
        align-items: center;
        width: 150px;

        .node-label {
          flex: 1;
          // 一行显示不下时，省略号
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }

      .node-icon {
        box-sizing: border-box;
        width: 20px;
        height: 20px;
        margin-right: 8px;
        padding: 3px;
        border-radius: 4px;
      }

      .more-box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 16px;
        height: 16px;
        border-radius: 2px;
        cursor: pointer;

        &:hover {
          background: #f0f3f8;
        }
      }

      .node-more-icon {
        color: #5d6276;
        font-size: 12px;
      }
    }

    .response-content {
      padding-top: 5px;
      font-size: 12px;

      .response-item {
        display: flex;
        align-items: center;
        margin-bottom: 8px;

        .response-label {
          width: 50px;
          margin-right: 5px;
          color: #7e8393;
        }

        .response-value {
          flex: 1;

          .task-name {
            width: 160px;
            margin-bottom: 5px;
            color: #303a51;
          }
        }

        .response-default {
          margin-left: 0;
        }
      }
    }

    .ellipsis-one-line {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .branch-list {
      font-size: 12px;

      .branch-item {
        display: flex;
        align-items: center;
        margin-bottom: 8px;

        .branch-index {
          width: 40px;
          color: #7e8393;
          text-align: right;
        }
      }
    }

    .branch-name,
    .branch-name-default,
    .response-default {
      flex: 1;
      height: 22px;
      margin-left: 10px;
      padding: 0 8px;
      // 一行显示不下时，省略号
      overflow: hidden;
      color: #303a51;
      line-height: 22px;
      white-space: nowrap;
      text-overflow: ellipsis;
      background: #f5f7fb;
      border-radius: 4px;
    }

    .branch-name-default,
    .response-default {
      display: inline-block;
      flex: none;
      color: #f9a11d;
      background: rgb(249 161 29 / 10%);
    }
  }
}
